"use strict";
/*
Задача № 6
Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит таблицу умножения. 
В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:
  1  2  3  4  5
1 1  2  3  4  5
2 2  4  6  8 10
3 3  6  9 12 15
4 4  8 12 16 20
5 5 10 15 20 25
Важно: 
В последней строке между числами ровно по одному пробелу должно выводиться. 
В каждом столбце числа должны быть выровнены по правому краю.
*/

/*
Решение
Время на выполнение с комментариями - 22 мин 45 сек;
Не улучшал для трехзначных и так далее, поскольку из условия так понял, что таблица умножения стандартная
*/

function setMultiplicationTable(n) {
    for (let i = 1; i <= n; i++) {
        let str = '';
        str += i;
        for (let k = 1; k <= n; k++) {
            if (k === 1) {
                str += ` ${i * k}`;
            } else if (i * k < 10) {
                str += `  ${i * k}`;
            } else {
                str += ` ${i * k}`;
            }
        }

        if (i === 1) {
            console.log(`${str.replace(1, ' ')}`);
        }

        console.log(str);
    }
}

setMultiplicationTable(5);


